<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        border: 8px solid red;
        height: 100vh;
        width: 100vw;
      }
      #box {
        height: 60px;
        width: 100px;
        background-color: blueviolet;
        border: 2px solid black;
        margin: 5px;
        border-radius: 5px;
        position: relative;
        animation-name: Rightmovement;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        animation-timing-function: ease-in-out
      }
      @keyframes Rightmovement {
        from {
          left: 10px;
        }
        to {
          left: 530px;
        }
      }

      #box2 {
        height: 60px;
        width: 100px;
        background-color: blueviolet;
        border: 2px solid black;
        margin: 5px;
        border-radius: 5px;
        position: relative;
        animation-name: leftmovement;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        animation-direction: alternate-reverse;
      }
      @keyframes leftmovement {
        from {
          top: 115px;
          left: 10px;
        }
        to {
          top: 115px;
          left: 530px;
        }
      }
      #ball{
        height: 50px;
        width: 50px;
        border-radius: 100%;
        background-color: brown;
        border: 2px solid black;
        animation-name: ballmovement;
        animation-duration: 7s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        position: relative;

      }
      @keyframes ballmovement {
        0%{
            top: 1%;
            left: 2%;
        }
        30%{
            top: 1%;
            left: 90%;
        }
        60%{
            top: 37%;
            left: 2%;
        }
        100%{
            top: 37%;
            left: 90%;
        }
      }

    </style>
  </head>
  <body>
    <div class="container">
      <div id="box"></div>
      <div id="ball"></div>
      <div id="box2"></div>
    </div>
  </body>
</html>
