<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
           box-sizing: border-box;
        }
        div{
            /*border-width: 2px;
            border-color: blue;
            border-style: dotted;
            Short hand Notation*/
            height: 100px; 
            width: 100px;
            /*border: 2px red solid;*/

           /* border-top: 2px solid black;
            border-left: 2px solid black;

            border-radius: 30px;*/

            border: 3px solid black;

            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            
        }

        #box1{
           /* margin: 40px;*/
           margin-left: 230px;
           margin-top: 80px;
            
        }

        #box2{
            margin-left: 230px;
            margin-top: 80px;
            padding: 30px;


        }
    </style>
</head>
<body>
    <div id="box1">Pankaj </div>
    <div id="box2">Balu Uni</div>
</body>
</html>