<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            padding: 2px;
            border: 5px solid black;
            height: 100vh;
            background-color:aqua ;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: start;

        }
        img{
            margin: 2px ;
            border: 2px solid black;
        }
        #box1{
            align-self: end;
        }
        #box2{
            align-self: center;
        }
        #box3{
            align-self:center ;
        }
        #box4{
            align-self: end;
        }

    </style>
</head>
<body>
    <div id="container">
        <div id="box1"><img src="https://images.unsplash.com/photo-1733103373160-003dc53ccdba?q=80&w=1687&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" height="200px" width="200px"></div>
        <div id="box2"><img src="https://images.unsplash.com/photo-1733241384269-919e23eda34a?q=80&w=1891&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" height="200px" width="200px"></div>
        <div id="box3"><img src="https://plus.unsplash.com/premium_photo-1733230677536-ebd9121658ce?q=80&w=1675&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" height="200px" width="200px" ></div>
        <div id="box4"><img src="https://images.unsplash.com/photo-1719937050446-a121748d4ba0?q=80&w=1772&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" height="200px" width="200px" id="box4"></div>
    </div>
</body>
</html>