<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .navbar{
            margin: 3px;
            background-color: rgb(22, 21, 20);
            height: 55px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0px 24px;
            border-radius:2px ;
        }

        .navlink{
            text-decoration: none;
            color: #f26a3e;
            font-size: 1.3rem;/*1 rem = 16px */
            font-weight: 800;
        }
        .inner-navbar{
            display: flex;
            justify-content: center;
        }
        .inner-navlink{
            color: white;
            text-decoration: none;
            padding: 0px 16px;
            font-size: 1.2rem;
            font-weight: 500;
        }
        .btn{
            text-decoration: none;
            color: white;
            font-size: 1.2rem;
            font-weight: 700;
            background-color: #f26a3e;
            padding: 4px 16px;
            border-radius: 5px; 
        }
        @media (max-width:550px) {
            .navbar{
                flex-direction: column;
                height: auto;
                text-align: center;
            }
            .navlink{
                width: 100px;
                border-bottom: 2px solid grey;
                padding: 8px 0px;
            }
            .inner-navbar{
                flex-direction: column;
                text-align: center;
                width: 100%;
            }
            .inner-navlink{
                border-bottom: 2px solid grey;
                padding: 8px 0px;
            }
            .btn{
                width: 50%;
                margin: 5px 0px;
            }

        }


    </style>
</head>
<body>
    <div class="navbar">

        <a href="#" class="navlink">BLDEA</a>
        
        <div class="inner-navbar">
            <a href="#" class="inner-navlink">Learn</a>
            <a href="#" class="inner-navlink">Practice</a>
            <a href="#" class="inner-navlink">Contact</a>
            <a href="#" class="inner-navlink">FAQ</a>
        </div>

        <a href="#" class="btn">LOGIN</a>
    </div>
</body>
</html>