<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        border: 4px solid black;
        background-color: aqua;
        padding: 2px;
        height: 1000px;
      }
      #box{
        height: 1000px;
        background-color: yellow;
        border: 2px solid black;
      }
      img {
        height: 200px;
        width: 200px;
      }
      /*#image3{
        position: relative;
        top: 200px;
        left: 100px;
      }*/
      /*#image2{
        position: absolute;
        top: 250px;
        right: 100px;
      }*/

      #image4{
        position: fixed;
        top: 100px;
      }
      #image2{
        position: sticky;
        top: 100px;
      }
      
    </style>
  </head>
  <body>
    <div>
      <img
        src="https://images.unsplash.com/photo-1721332153370-56d7cc352d63?q=80&w=1935&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
        alt=""
        id="image1" />
      <img
        src="https://images.unsplash.com/photo-1733325154035-cce307e9f24e?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
        alt=""
        id="image2" />
      <img
        src="https://plus.unsplash.com/premium_photo-1732730224379-8a0805fa27ef?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
        alt=""
        id="image3" />
      <img
        src="https://images.unsplash.com/photo-1732919258473-2e99efcfba02?q=80&w=1888&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
        alt=""
        id="image4" />
    </div>
    <div id="box"></div>
  </body>
</html>
