<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /**{
            box-sizing: border-box;
        }
        div{
            background-color: burlywood;
            border: 2px solid black;
            height: 150px;
            width: 150px;
            overflow: auto;
            padding: 40px;
            transition-duration: 5000ms;
            transition-property: all;
        }
        div:hover{
            background-color: greenyellow;
            border-radius: 100%;
            height: 200px;
            width: 200px;
        }*/
        #outer_box{
            padding-top: 5px;
            width: 0px;
            
            transition-duration: 500ms;
            transition-property: width;
        }
        #outer_box:hover{
            width: 100px;
            background-color: aqua;
        }
        #inner_box{
            width: 100px;
        }
        


    </style>
</head>
<body>

    <div id="outer_box">
        <div id="inner_box">
            Jai shree Ram
        </div>
    </div>

</body>
</html>