<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*div{
            border: 2px solid black;
            height: 200px;
            width: 200px;
            width: 50%;
        }*/
        #parent{
            background-color: aqua;
            border: 2px solid black;
            height: 100px;
            width: 50%;
        }
        #child{
            background-color: lightpink;
            border: 2px solid red;
            height: 100px;
            width: 50%;
        }
        #container{
            border: 2px solid black;
            height: 50vh;
            width: 70vw;
            overflow: scroll;
        }


    </style>
</head>
<body>
    <!-- <div id="parent">
        <div id="child">
            Jai shree Ram!!
        </div>
    </div> -->

    <div id="container">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, id non assumenda, aut culpa ad iste illo laudantium dolor commodi eveniet corporis, doloribus neque. Dolores fugiat, necessitatibus esse cum exercitationem eveniet corporis blanditiis placeat, libero ipsam odio illum laudantium sint impedit cupiditate atque at vel autem harum beatae. Aliquid nam, pariatur at mollitia voluptatibus possimus magni neque explicabo sunt amet debitis quia nemo molestiae fugit id ducimus! Vitae, nisi fugit!
    </div>

</body>
</html>