<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box1{
            border: 2px solid black;
            background-color: aqua;
            height: 100px;
            width: 200px;
        }
        #box2{
            border: 2px solid black;
            background-color: burlywood;
            height: 100px;
            width: 200px;
        }
        
        #dabba1{
            border: 2px solid red;
            background-color: aqua;
            height: 100px;
            width: 100px;
        }
        #dabba2{
            border: 2px solid blue;
            background-color: burlywood;
        }
    </style>
</head>
<body>
    <!-- <a href="https://www.netflix.com/in/"  target="_main">  Netflix </a> -->

    <!-- <a href="https://www.netflix.com/in/">  <img src="Netflix.png" alt="" height="40" width="40"> </a> -->


    <!-- <div id="box1">
        <p>Jai shree Ram</p>
        <p>Balu university</p>
    </div>

    <div id="box2"> Jai Matta di </div> -->


    <!-- <span id="dabba1">
        <a href="">Google</a> <br>
        <a href="">Yotube</a>
    </span> -->

    <!-- <span id="dabba2">Mitron!! aaj chuti lelo</span> -->


    <img src="Netflix.png" alt="" height="50px" width="50px"><br>
    <img src="Netflix.png" alt="" height="50px" width="50px">








</body>
</html>